<html>
	<head>
		<style>
			html, body {
				/* 禁止連點放大 */
				touch-action: manipulation;

				/* 禁止反白 */
				-webkit-user-select:none;
				-moz-user-select:none;
				-o-user-select:none;
				user-select:none;
			}

			/* 禁止左右滑動 */
			.wrapper {
				overflow-x: hidden;
				text-align:center
			}

			button{
				font-size: 16px;
				width :144px;
				height: 42px;
				line-height: 16px;
				margin: 12px 12px 12px 0px;
			}

			.BlackGround{
				background: black;

				/* 避免底下的span換行 */
				white-space: nowrap;
			}

			/* 文字閃爍 */
			@keyframes lustful {
				0% {
					background-position: 0;
				}

				100% {
					background-position: -5000px;
				}
			}
	
			/* 文字漸變 */
			.CryContent{
				font-weight: bold;
				position: relative;
				white-space: nowrap;
				font-size: 48px;
				animation: 60s infinite linear lustful;
				background: linear-gradient(90deg, #80f, #e04880, #b66bec, #ff1493);
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
			}
		</style>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	
	<body>
		<div class="wrapper">
			<p>v2.4.0</p>
			<button type="button" id="cryQuick">哭快一點</button>
			<button type="button" id="crySlow">哭慢一點</button>
			<br>
			<button type="button" id="cryLoud">哭大聲一點</button>
			<button type="button" id="cryQuiet">哭小聲一點</button>
			<br>
			<textarea id="cryWhat" rows="6" cols="39">好啊我沒差啊我就不重要啊堡王繼續跟RK貼在一起啊我不在乎啊反正每個人都可以跟堡王有曖昧啊我已經習慣了啦真的沒關係啊其他人開心就好了不用在乎我真的啦我就是沒人愛啦隨便你好了反正每次都這樣我沒差我真的沒關係就這樣吧你不用來找我也可以啦我真的沒有關係你玩得開心就好我不會打擾到你不用陪我啦真的不用你不是跟他們玩得很開心嗎不需要我啦我只會吵到你而已不用這麼關心我我自己一個人就可以了我也很忙你才不是我的全世界沒有你我也可以玩得很開心真的不用你來陪我看你玩得開心就好了是我太情緒化又愛情緒勒索你真的不是你的問題啦從頭到尾都是我的問題你真的不用想那麼多我自己安靜一下就會好了你自己去玩吧我真的不難過嗯嗯嗯我不一定要你陪著看你跟他們玩的那麼開心我才不會吃醋你就當我在無理取鬧好了不用想那麼多你繼續去玩啊我真的不在意說了那麼多也只有我會在乎而已真的沒關係啦</textarea>
			<br>
			<button type="button" id="clearContent">清空</button>
			<div class="BlackGround"></div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script>
			let crySpeed = 1;
			
			let blackGround = document.querySelector(".BlackGround");
		
			$(function () {
				addCryWhat();
				startBillboard();
			});

			/* 要切開來才可以讓整段文字漸變，
			如果沒有切開來，抓到的寬度是容器（畫面），導致漸變作用範圍就只有一開始畫面上的一行文字，沒有包含畫面外的右邊文字*/
			function addCryWhat(){
				let cryWhat = document.getElementById("cryWhat").value;

				blackGround.innerHTML = "";
				
				// 每 10 個字就切一塊
				for (let i = 0; i < cryWhat.length; i += 10) {
        			blackGround.innerHTML += '<span class="CryContent">' + cryWhat.substring(i, i + 10) + '</span>';
    			}
			}
		
			//計算所有跑馬燈綜合寬度
			function getBillboardWidth() {
				
				let sumWidth = 0;
				let billboard = document.querySelectorAll(".CryContent");

				billboard.forEach(function (eachBoard) {
					sumWidth += eachBoard.offsetWidth;
				});

				return sumWidth;
			}
			
			//視窗寬度
			function getWindowWidth() {
				return window.innerWidth;
			}
			
			//移動所有跑馬燈
			function startBillboard() {
				let initLeft = getWindowWidth();

				let timer = setInterval(() => {
					if (initLeft < getBillboardWidth() * -1) {
						initLeft = getWindowWidth();
					}
					initLeft -= crySpeed;
					
					let billboard = document.querySelectorAll(".CryContent");
					billboard.forEach(function (eachBoard) {
						eachBoard.style.left = initLeft + "px";
					});
				}, 10);
			}
		
			$( "#cryQuick" ).on( "click", function() {
				crySpeed++;
			} );
		
			$( "#crySlow" ).on( "click", function() {
				if(crySpeed > 1){
					crySpeed--;
				}
				else{
					alert("已是哭泣最慢速度！");
				}
			} );
		
			$( "#cryLoud" ).on( "click", function() {
				let nowSize = $(".CryContent").css('font-size');
				let billboard = document.querySelectorAll(".CryContent");

				billboard.forEach(function (eachBoard) {
					eachBoard.style.fontSize = (parseInt(nowSize, 10) + 10) + "px";
				});
			} );
		
			$( "#cryQuiet" ).on( "click", function() {
				let nowSize = $(".CryContent").css('font-size');
				let billboard = document.querySelectorAll(".CryContent");

				if(nowSize != "8px"){

					billboard.forEach(function (eachBoard) {
						eachBoard.style.fontSize = (parseInt(nowSize, 10) - 10) + "px";
					});
				}
				else{
					alert("已哭到最小聲！");
				}
			} );

			//清掉 textarea、跑馬燈
			$( "#clearContent" ).on( "click", function() {
				document.getElementById("cryWhat").value = "";
				blackGround.innerHTML = "";
			} );

			//輸入時，更新跑馬燈
			$("#cryWhat").on("input", function() {
				addCryWhat();
			});

		</script>
	</body>
</html>